* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

nav {
    /* background: #444; */
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;

}

nav a {
    /* color: black; */
    color: #fff;
    text-decoration: none;
    width: fit-content;
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
}

main {
    padding: 2rem;
    /* max-width: 1000px; */
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

section.hero h2 {
    font-size: 2rem;
}

section.hero {
    justify-content: space-between;
}

section.hero>* {
    width: 40%;

}

section.hero .button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Individual buttons */
section.hero button {
    background-color: rgb(91, 193, 245);
    font: bold;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
    border: none;
    font-size: 1rem;
    padding: 0.4rem 1rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    width: fit-content;
    cursor: pointer;
}

section.hero button:active {
    transform: scale(0.95); /* Slightly pressed look */
}

section img {
    border-radius: 20px;
}



section {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

section.services {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.services #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

div.card {
    background-color: rgb(91, 91, 91);
    color: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.card h3 {
    font-size: 1.5rem;
}

div.card button {
    background-color: rgb(91, 193, 245);
    border: none;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    padding: 0.2rem 0.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    width: fit-content;
    cursor: pointer;
}

div.card button:active {
    transform: scale(0.9);
}
section.testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.contact button {
    background-color: rgb(91, 193, 245);
    border: none;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    padding: 0.2rem 0.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    width: fit-content;
    cursor: pointer;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem;
}


@media (max-width: 600px) {
    header {
        /* display: flex; */
        flex-direction: column;
    }

    section.hero {
        flex-direction: column;
    }

    section.hero>* {
        width: 100%;
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        margin: auto;
    }

    section.services #cards {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (min-width:600px)and (max-width: 768px) {
    section.services #cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width:768px) and (max-width: 992px) {
    section.services #cards {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(min-width:992px) and (max-width: 1300px) {

    section.services #cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1300px) and (max-width:1536px){
    section.services #cards {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media  (min-width:1536px){
    section.services #cards {
        grid-template-columns: repeat(6, 1fr);
    }
}
